property.filename=log4j2
appender.rolling.type=RandomAccessFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ} [%p] %logger [%l][%F][%L][%M] %m %n
#异步使用.
appender.rolling.immediateFlush=false
#异步使用.
appender.rolling.append=false
appender.rolling.name=Rolling
appender.rolling.fileName=.${sys:file.separator}log4j2${sys:file.separator}${filename}.log


appender.async.type=Async
appender.async.name=Async
appender.async.blocking=true
appender.async.bufferSize=262144
appender.async.appenderRef.type=AppenderRef
appender.async.appenderRef.ref=Rolling
#appender.async.DisruptorBlockingQueue.type=DisruptorBlockingQueue
appender.async.JCToolsBlockingQueue.type=JCToolsBlockingQueue
#appender.async.ArrayBlockingQueue.type=ArrayBlockingQueue
#appender.async.LinkedTransferQueue.type=LinkedTransferQueue
rootLogger.level=ALL
rootLogger.appenderRef.async.ref=Async
rootLogger.includeLocation=true