property.filename=study-juli
appender.rolling.type=RandomAccessFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ} [%p] %logger [%l][%F][%L][%M] %m %n
#异步使用.
appender.rolling.immediateFlush=false
#异步使用.
appender.rolling.append=false
appender.rolling.name=rolling
appender.rolling.fileName=.${sys:file.separator}log${sys:file.separator}${filename}.log
rootLogger.level=ALL
rootLogger.appenderRef.rolling.ref=rolling
rootLogger.includeLocation=true